<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		<style type="text/css">
			*{margin:0;padding: 0;}
			.login_warp{
				background: url(img/login_bg.png) no-repeat;
				background-size: 100%;
				height: 90%;
				width: 90%;
				}
				
			.login_content{
				height: 365px;
				width: 300px;
				position: absolute;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
				margin: auto;
				
				
			}
			
			.username_title{
				font-size: 14px;
				color: #c8c1c0;
				font-family:"arial black";
				margin: 36px 0 5px 2px;
				
			}
			input{
				outline: 0;
				height: 24px;
				width: 274px;
				border: 3px solid #9c6001;
				font-size: 20px;
				padding: 10px;
				
			}
			.login_button{
				margin: 0px auto 2px;
				color: #FFFFFF;
				background: #fea733;
				border-radius: 4px;
				height: 50px;
				width: 300px;
				border: 0;
				font-size: 17px;
			}
			.login_title{
				display:block;
				margin: auto;
			}
			.worry_title{
				color: #f43418;
				font-size: 18px;
				text-align: center;
				line-height: 50px;
			}
		</style>
		<div class="login_warp">
			
			<div class="login_content">
				<img class="login_title" src="img/login_title.png"/>
				
				<p class="username_title">用户名：</p>
				
				<input class="username" type="text" name="username" />
				
				<p class="username_title">密码：</p>
				<input class="userpassword" type="password" name="userpassword"/>
				
				<p class="worry_title">&nbsp;</p>
				
				<button class="login_button">登入</button>
				
			</div>
			
		</div>
	</body>
	<script type="text/javascript" src="js/commonjs/jquery.min.js"></script>
	<script>
		
		  var windowWidth, windowHeight;    
		  if (document.documentElement && document.documentElement.clientHeight) { // Explorer 6 Strict Mode  
		  	  windowWidth = document.documentElement.clientWidth;            
		  	  windowHeight = document.documentElement.clientHeight;        
		  } else {           
		  	if (document.body) { // other Explorers                    
		  		windowWidth = document.body.clientWidth;                
		  		windowHeight = document.body.clientHeight;            
		  	}        
		  }//end 这是做浏览器的兼容问题    
				
		$(".login_warp").css({"width":windowWidth,"height":windowHeight});

		
		$(".login_button").bind("click",function(){
			if($(".username").val() && $(".userpassword").val() ){
				alert("登入成功");
			}
			else{
				$(".worry_title").text("用户名或者密码为空");
			}
			;			
		});
		
			
		
	</script>
</html>
