<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<style type="text/css">
		.pagination a{
				font-size: 12px;
			    float: left;
			    margin-right: 10px;
			    height: 35px;
			    width: 35px;
			    background: #FFFFFF;
			    border: 1px solid #854D05;
			    color: #000;
			    text-align: center;
			    line-height: 37px;
			    text-decoration: none;
			
		}
		.pagination span{
				font-size: 12px;
				float: left;
			    margin-right: 10px;
			    height: 35px;
			    width: 35px;
			    background: #FFFFFF;
			    border: 1px solid #854D05;
			    color: #000;
			    text-align: center;
			    line-height: 37px;
		}
		.pagination .prevdisable{
				font-size: 12px;
			    float: left;
			    height: 35px;
			    width: 55px;
			    background: #E5E5E5;
			    border: 1px solid #E5E5E5;
			    text-align: center;
			    line-height: 37px;			
		}
		.pagination .next{
				font-size: 12px;
			    height: 35px;
			    width: 55px;
			    background: #FEA733;
			    float: left;
			    border: 1px solid #854D05;
			    color: #ffffff;
			    text-align: center;
			    line-height: 37px;
			
		}
		.pagination{
				height: 50px;
				margin: 0 auto;
			}
	</style>
	<body>
		<div class="pagination">
			<div class="pag">
				
			</div>
		</div>
		<div id="list">
			
		</div>
		
		<style type="text/css">
			
		</style>
		<script type="text/javascript" src="js/commonjs/jquery.min.js">
			
		</script>
		<script type="text/javascript" src="js/pagination.js">
			
		</script>
		<script>

		</script>

	</body>
</html>
